[gd_scene load_steps=7 format=3 uid="uid://ep32k01yk6o3"]

[ext_resource type="Texture2D" uid="uid://bvamuqnsx6c5k" path="res://assets/shinies.png" id="1_6e84v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvvg"]
atlas = ExtResource("1_6e84v")
region = Rect2(0, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjyy"]
atlas = ExtResource("1_6e84v")
region = Rect2(192, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("1_6e84v")
region = Rect2(384, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("1_6e84v")
region = Rect2(576, 0, 192, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7wrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(891, -115)
sprite_frames = SubResource("SpriteFrames_j7wrs")
autoplay = "default"
frame = 1
frame_progress = 0.2724482
